# mediamtx

./: .dockerignore  .gitignore  .golangci.yml  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  README_MTX_PISCADA.md  README_PISCADA.md  SECURITY.md  SRT_PERSISTENCE_README.md  VERSION  adapter.mk  automated-installer.sh  client.go  conf.go  conf.yml  conf_test.go  config.txt  docker-compose.yml  example_srt_persistence.yml  externalcmd.go  go.mod  go.sum  gps.txt  index.html  installation.md  kela_mediamtx.yml  log-syslog_unix.go  log-syslog_win.go  log.go  main.go  main_clienthls_test.go  main_clientrtmp_test.go  main_clientrtsp_test.go  main_hlsreader_test.go  main_rtmp_test.go  main_rtmpreadpub_test.go  main_rtmpsource_test.go  (+49 more)
PiscadaMtx/: .gitignore  Form1.Designer.cs  Form1.cs  PiscadaMtx.csproj  PiscadaMtx.sln  Program.cs  README_WINDOWS.md  mediamtx.yml  mtx_service.xml
csharp-mediar/: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Mediar.slnx  README.md  global.json
csharp-mediar/bench/Mediar.Bench/: Mediar.Bench.csproj  Mp3HeaderBenchmarks.cs  Mp4DemuxBenchmarks.cs  Program.cs  SpanReaderBenchmarks.cs
csharp-mediar/samples/Mediar.Cli/: Mediar.Cli.csproj  Program.cs
csharp-mediar/src/Mediar.Acceleration/: AccelerationDispatcher.cs  IByteSaturator.cs  IIdct8x8.cs  Kernels.cs  Mediar.Acceleration.csproj  ScalarByteSaturator.cs  ScalarIdct8x8.cs
csharp-mediar/src/Mediar.Acceleration.Arm/: ArmModuleInit.cs  Mediar.Acceleration.Arm.csproj  NeonByteSaturator.cs
csharp-mediar/src/Mediar.Acceleration.X86/: Avx2ByteSaturator.cs  Mediar.Acceleration.X86.csproj  Sse2ByteSaturator.cs  X86ModuleInit.cs
csharp-mediar/src/Mediar.Bitstream/: AnnexBAvccConverter.cs  AnnexBScanner.cs  Mediar.Bitstream.csproj
csharp-mediar/src/Mediar.Codecs/: DecoderRegistry.cs  IAudioDecoder.cs  IVideoDecoder.cs  Mediar.Codecs.csproj
csharp-mediar/src/Mediar.Codecs.Aac.Decoder/: AacAbsoluteScaleFactors.cs  AacAdtsBridge.cs  AacAdtsFrameDecoder.cs  AacAdtsFrameIndexer.cs  AacAdtsPcmStreamReader.cs  AacAdtsStreamReader.cs  AacAudioObjectType.cs  AacBlockWindow.cs  AacChannelDecoder.cs  AacChannelFrame.cs  AacChannelInterleaver.cs  AacChannelLayoutResolver.cs  AacChannelMapping.cs  AacChannelPairElement.cs  AacCouplingChannelElement.cs  AacCouplingGainExpansion.cs  AacDataElementExtension.cs  AacDataStreamElement.cs  AacDecodedSpectrum.cs  AacDequantizedSpectrum.cs  AacDynamicRangeInfo.cs  AacFillDataExtension.cs  AacFillExtensionPayload.cs  AacFillExtensionType.cs  AacFrameDecoder.cs  AacGainControlData.cs  AacHuffmanCodebook.cs  AacIcsInfo.cs  AacImdctNaive.cs  AacIndividualChannelStream.cs  AacIntensityStereoApplier.cs  AacInverseQuantization.cs  AacKbdWindow.cs  AacLowFrequencyElement.cs  AacMsStereoDecoder.cs  AacPceLayoutResolver.cs  AacPceRawDataBlockDecoder.cs  AacPcmFrameConverter.cs  AacPnsApplier.cs  AacPnsNoiseGenerator.cs  (+34 more)
csharp-mediar/src/Mediar.Codecs.Alac.Decoder/: AlacDecoder.cs  AlacMatrix.cs  AlacPredictor.cs  AlacRice.cs  AlacSpecificConfig.cs  Mediar.Codecs.Alac.Decoder.csproj  README.md
csharp-mediar/src/Mediar.Codecs.Apng/: ApngBlendOp.cs  ApngCompositor.cs  ApngDisposeOp.cs  Mediar.Codecs.Apng.csproj
csharp-mediar/src/Mediar.Codecs.Astc/: AstcDecoder.cs  AstcFormat.cs  Mediar.Codecs.Astc.csproj
csharp-mediar/src/Mediar.Codecs.Bcn/: Bc6hDecoder.cs  Bc7Decoder.cs  BcnDecoder.cs  BcnFormat.cs  Mediar.Codecs.Bcn.csproj
csharp-mediar/src/Mediar.Codecs.Ccitt/: CcittBitReader.cs  CcittBitWriter.cs  CcittBitmap.cs  CcittDecoder.cs  CcittG3Decoder.cs  CcittG3Encoder.cs  CcittG4Decoder.cs  CcittG4Encoder.cs  CcittReferenceLine.cs  CcittRunEncoder.cs  CcittTables.cs  Mediar.Codecs.Ccitt.csproj
csharp-mediar/src/Mediar.Codecs.Etc/: EtcDecoder.cs  EtcFormat.cs  Mediar.Codecs.Etc.csproj
csharp-mediar/src/Mediar.Codecs.Flac.Decoder/: FlacCrc.cs  FlacDecoder.cs  FlacFrameHeader.cs  FlacSubframeDecoder.cs  Mediar.Codecs.Flac.Decoder.csproj
csharp-mediar/src/Mediar.Codecs.Flac.Encoder/: FlacEncoderParameters.cs  FlacFixedPredictor.cs  FlacFrameEncoder.cs  FlacLpcPredictor.cs  FlacRice.cs  FlacStreamInfoBuilder.cs  FlacUtf8Writer.cs  Mediar.Codecs.Flac.Encoder.csproj
csharp-mediar/src/Mediar.Codecs.G711/: G711.cs  G711AudioDecoder.cs  Mediar.Codecs.G711.csproj
csharp-mediar/src/Mediar.Codecs.Gdi/: EmfPlayer.cs  EmfRecordType.cs  GdiObject.cs  GdiState.cs  Mediar.Codecs.Gdi.csproj  WmfPlayer.cs  WmfRecordType.cs
csharp-mediar/src/Mediar.Codecs.Lzw/: LzwDecoder.cs  LzwEncoder.cs  LzwOptions.cs  Mediar.Codecs.Lzw.csproj
csharp-mediar/src/Mediar.Codecs.Mp3.Decoder/: MainDataReader.cs  Mediar.Codecs.Mp3.Decoder.csproj  Mp3Decoder.cs  Mp3Huffman.cs  Mp3HuffmanTables.cs  Mp3Hybrid.cs  Mp3Polyphase.cs  Mp3Requantize.cs  Mp3Scalefactors.cs  Mp3SfbTables.cs  Mp3SideInfo.cs  Mp3Stereo.cs  Mp3Tables.cs  README.md
csharp-mediar/src/Mediar.Codecs.Opus.Decoder/: Mediar.Codecs.Opus.Decoder.csproj  OpusDecoder.cs  OpusDecoderFactory.cs  OpusFramePacker.cs  OpusRangeDecoder.cs  OpusToc.cs  README.md
csharp-mediar/src/Mediar.Codecs.Opus.Encoder/: Mediar.Codecs.Opus.Encoder.csproj  OpusEncoder.cs  OpusEncoderParameters.cs  OpusRangeEncoder.cs  README.md
csharp-mediar/src/Mediar.Codecs.PackBits/: Mediar.Codecs.PackBits.csproj  PackBitsCodec.cs
csharp-mediar/src/Mediar.Codecs.Pcm/: Mediar.Codecs.Pcm.csproj  PcmAudioDecoder.cs  PcmConverter.cs
csharp-mediar/src/Mediar.Codecs.SvgRaster/: Mediar.Codecs.SvgRaster.csproj  NamedColors.cs  SvgColorParser.cs  SvgGradientResolver.cs  SvgLength.cs  SvgPathDataParser.cs  SvgRenderer.cs  SvgStyleResolver.cs  SvgTransformParser.cs
csharp-mediar/src/Mediar.Codecs.Vorbis.Decoder/: Internal.cs  Mediar.Codecs.Vorbis.Decoder.csproj  VorbisBitReader.cs  VorbisCodebook.cs  VorbisDecoder.cs  VorbisFloor1.cs  VorbisHeaders.cs  VorbisLap.cs  VorbisMdct.cs  VorbisResidue.cs  VorbisSetup.cs  VorbisWindow.cs
csharp-mediar/src/Mediar.Containers.Adts/: AdtsDemuxer.cs  AdtsHeader.cs  AdtsMuxer.cs  Mediar.Containers.Adts.csproj
csharp-mediar/src/Mediar.Containers.Aiff/: AiffDemuxer.cs  Mediar.Containers.Aiff.csproj
(+2831 files in other folders)
