#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Piscada AS\0"
VALUE "FileDescription", "Gst Pipe\0"
VALUE "FileVersion", "1.0.0.1\0"
VALUE "InternalName", "GstPipe\0"
VALUE "LegalCopyright", "Piscada 2024\0"
VALUE "OriginalFilename", "gst-pipe.exe\0"
VALUE "ProductName", "GstPipe\0"
VALUE "ProductVersion", "1.0.0.1\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
