<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mediar.Containers.Amr</RootNamespace>
    <AssemblyName>Mediar.Containers.Amr</AssemblyName>
    <IsPackable>true</IsPackable>
    <Description>3GPP AMR-NB/AMR-WB demuxer + muxer for Mediar.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediar.Core\Mediar.Core.csproj" />
  </ItemGroup>

</Project>
