<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mediar.Codecs</RootNamespace>
    <AssemblyName>Mediar.Codecs</AssemblyName>
    <IsPackable>true</IsPackable>
    <Description>Codec decoder/encoder abstractions for Mediar (IAudioDecoder, IVideoDecoder).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediar.Core\Mediar.Core.csproj" />
  </ItemGroup>

</Project>
