<Solution>
  <Folder Name="/bench/">
    <Project Path="bench/Mediar.Bench/Mediar.Bench.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Mediar.Cli/Mediar.Cli.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Mediar.Bitstream/Mediar.Bitstream.csproj" />
    <Project Path="src/Mediar.Codecs/Mediar.Codecs.csproj" />
    <Project Path="src/Mediar.Codecs.Flac.Decoder/Mediar.Codecs.Flac.Decoder.csproj" />
    <Project Path="src/Mediar.Codecs.G711/Mediar.Codecs.G711.csproj" />
    <Project Path="src/Mediar.Codecs.Pcm/Mediar.Codecs.Pcm.csproj" />
    <Project Path="src/Mediar.Containers.Adts/Mediar.Containers.Adts.csproj" />
    <Project Path="src/Mediar.Containers.Flac/Mediar.Containers.Flac.csproj" />
    <Project Path="src/Mediar.Containers.IsoBmff/Mediar.Containers.IsoBmff.csproj" />
    <Project Path="src/Mediar.Containers.Matroska/Mediar.Containers.Matroska.csproj" />
    <Project Path="src/Mediar.Containers.Mp3/Mediar.Containers.Mp3.csproj" />
    <Project Path="src/Mediar.Containers.Ogg/Mediar.Containers.Ogg.csproj" />
    <Project Path="src/Mediar.Containers.Wav/Mediar.Containers.Wav.csproj" />
    <Project Path="src/Mediar.Core/Mediar.Core.csproj" />
    <Project Path="src/Mediar.Subtitles.Srt/Mediar.Subtitles.Srt.csproj" />
    <Project Path="src/Mediar.Subtitles.Ass/Mediar.Subtitles.Ass.csproj" />
    <Project Path="src/Mediar.Subtitles.WebVtt/Mediar.Subtitles.WebVtt.csproj" />
    <Project Path="src/Mediar/Mediar.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mediar.Tests/Mediar.Tests.csproj" />
  </Folder>
</Solution>
