<Solution>
  <Folder Name="/bench/">
    <Project Path="bench/Mediar.Bench/Mediar.Bench.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Mediar.Cli/Mediar.Cli.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Mediar.Bitstream/Mediar.Bitstream.csproj" />
    <Project Path="src/Mediar.Codecs/Mediar.Codecs.csproj" />
    <Project Path="src/Mediar.Codecs.Flac.Decoder/Mediar.Codecs.Flac.Decoder.csproj" />
    <Project Path="src/Mediar.Codecs.G711/Mediar.Codecs.G711.csproj" />
    <Project Path="src/Mediar.Codecs.Pcm/Mediar.Codecs.Pcm.csproj" />
    <Project Path="src/Mediar.Codecs.Vorbis.Decoder/Mediar.Codecs.Vorbis.Decoder.csproj" />
    <Project Path="src/Mediar.Containers.Adts/Mediar.Containers.Adts.csproj" />
    <Project Path="src/Mediar.Containers.Aiff/Mediar.Containers.Aiff.csproj" />
    <Project Path="src/Mediar.Containers.Amr/Mediar.Containers.Amr.csproj" />
    <Project Path="src/Mediar.Containers.Avi/Mediar.Containers.Avi.csproj" />
    <Project Path="src/Mediar.Containers.Caf/Mediar.Containers.Caf.csproj" />
    <Project Path="src/Mediar.Containers.Flac/Mediar.Containers.Flac.csproj" />
    <Project Path="src/Mediar.Containers.Gsm/Mediar.Containers.Gsm.csproj" />
    <Project Path="src/Mediar.Containers.Iff8Svx/Mediar.Containers.Iff8Svx.csproj" />
    <Project Path="src/Mediar.Containers.IsoBmff/Mediar.Containers.IsoBmff.csproj" />
    <Project Path="src/Mediar.Containers.Matroska/Mediar.Containers.Matroska.csproj" />
    <Project Path="src/Mediar.Containers.Mp2/Mediar.Containers.Mp2.csproj" />
    <Project Path="src/Mediar.Containers.Mp3/Mediar.Containers.Mp3.csproj" />
    <Project Path="src/Mediar.Containers.Ogg/Mediar.Containers.Ogg.csproj" />
    <Project Path="src/Mediar.Containers.Voc/Mediar.Containers.Voc.csproj" />
    <Project Path="src/Mediar.Containers.Wav/Mediar.Containers.Wav.csproj" />
    <Project Path="src/Mediar.Core/Mediar.Core.csproj" />
    <Project Path="src/Mediar.Imaging.Bmp/Mediar.Imaging.Bmp.csproj" />
    <Project Path="src/Mediar.Imaging.Core/Mediar.Imaging.Core.csproj" />
    <Project Path="src/Mediar.Imaging.Dds/Mediar.Imaging.Dds.csproj" />
    <Project Path="src/Mediar.Imaging.Gif/Mediar.Imaging.Gif.csproj" />
    <Project Path="src/Mediar.Imaging.Hdr/Mediar.Imaging.Hdr.csproj" />
    <Project Path="src/Mediar.Imaging.Icns/Mediar.Imaging.Icns.csproj" />
    <Project Path="src/Mediar.Imaging.Jpeg/Mediar.Imaging.Jpeg.csproj" />
    <Project Path="src/Mediar.Imaging.Pcx/Mediar.Imaging.Pcx.csproj" />
    <Project Path="src/Mediar.Imaging.Png/Mediar.Imaging.Png.csproj" />
    <Project Path="src/Mediar.Imaging.Pnm/Mediar.Imaging.Pnm.csproj" />
    <Project Path="src/Mediar.Imaging.Probe/Mediar.Imaging.Probe.csproj" />
    <Project Path="src/Mediar.Imaging.Tga/Mediar.Imaging.Tga.csproj" />
    <Project Path="src/Mediar.Imaging.Tiff/Mediar.Imaging.Tiff.csproj" />
    <Project Path="src/Mediar.Imaging.Xpm/Mediar.Imaging.Xpm.csproj" />
    <Project Path="src/Mediar.Imaging/Mediar.Imaging.csproj" />
    <Project Path="src/Mediar.Midi/Mediar.Midi.csproj" />
    <Project Path="src/Mediar.Playlists/Mediar.Playlists.csproj" />
    <Project Path="src/Mediar.Subtitles.Srt/Mediar.Subtitles.Srt.csproj" />
    <Project Path="src/Mediar.Subtitles.Ass/Mediar.Subtitles.Ass.csproj" />
    <Project Path="src/Mediar.Subtitles.WebVtt/Mediar.Subtitles.WebVtt.csproj" />
    <Project Path="src/Mediar/Mediar.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mediar.Tests/Mediar.Tests.csproj" />
  </Folder>
</Solution>
