<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mediar.Containers.Aiff</RootNamespace>
    <AssemblyName>Mediar.Containers.Aiff</AssemblyName>
    <IsPackable>true</IsPackable>
    <Description>AIFF / AIFC demuxer for Mediar.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediar.Core\Mediar.Core.csproj" />
  </ItemGroup>

</Project>
