<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mediar.Cli</RootNamespace>
    <AssemblyName>Mediar.Cli</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediar\Mediar.csproj" />
  </ItemGroup>

</Project>
