<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mediar.Codecs.G711</RootNamespace>
    <AssemblyName>Mediar.Codecs.G711</AssemblyName>
    <IsPackable>true</IsPackable>
    <Description>ITU-T G.711 mu-law / A-law decoder + encoder for Mediar.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediar.Core\Mediar.Core.csproj" />
    <ProjectReference Include="..\Mediar.Codecs\Mediar.Codecs.csproj" />
  </ItemGroup>

</Project>
